# =============================================================================
#                                   Functions
# =============================================================================

# =============================================================================
#                                   Variables
# =============================================================================

export PATH="$HOME/.composer/vendor/bin:$PATH"

# =============================================================================
#                                   Plugins
# =============================================================================

# Load Antigen - ZSH Plugins manager
source /usr/share/zsh-antigen/antigen.zsh

## Configure ZSH
antigen use oh-my-zsh

## Install zsh plugins

antigen bundle brew
antigen bundle colored-man-pages
antigen bundle docker
antigen bundle docker-compose
antigen bundle git
antigen bundle voronkovich/symfony.plugin.zsh
antigen bundle z
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting

## Install ZSH theme
antigen theme https://github.com/bhilburn/powerlevel9k.git powerlevel9k

# =============================================================================
#                                   Options
# =============================================================================

## History

HISTSIZE=3000 # Nombre de lignes en mémoire
HISTFILE=~/.zsh_history # Fichier de sauvegarde
SAVEHIST=3000 # Nombre d'entrées à enregistrer
HISTDUP=erase # Suppression des doublons
setopt appendhistory # Ajoute des entrées en append
setopt sharehistory # Partage de l'historique entre terminaux
setopt incappendhistory # Ajout immédiat à l'historique (pas à la fermeture du terminal)
setopt correct # Proposition de correction sur des frappes erronées

# =============================================================================
#                                   Aliases
# =============================================================================

# =============================================================================
#                                Key Bindings
# =============================================================================

# =============================================================================
#                                   Configuration
# =============================================================================

source "${HOME}/.powerlevel9krc"

# =============================================================================
#                                   Startup
# =============================================================================

## Apply the ZSH configuration
antigen apply

## Load NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
