#############################
# General Setup
#############################

### Application Path ###
# Point to your code, will be available at `/var/www`.

APPLICATION=../

### PHP Version ###
# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 71

PHP_VERSION=71

### Data Path ###
# Choose storage path on your machine. For all storage systems.

DATA_SAVE_PATH=./data

### Docker Host IP ###
# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`

DOCKER_HOST_IP=10.0.75.1

#############################
# Containers Customization
#############################

### WORKSPACE ###

WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222

### PHP ###

PHP_INSTALL_ICU_VERSION=60.1
PHP_CUSTOM_CONFIG_PATH=./php

### NGINX ###

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### MYSQL ###

MYSQL_VERSION=5.5
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CUSTOM_CONFIG_PATH=./mysql/my.cnf

### REDIS ###

REDIS_PORT=6379
