#######################################
# General Setup
#######################################

### Application Path ##################

# Point to your code, will be available at `/var/www`.
APPLICATION=../

### Data Path #########################

# Choose storage path on your machine. For all storage systems.
DATA_SAVE_PATH=./data

### Docker compose files ##############

# Select which docker-compose files to include.
# For example: docker-compose.yml:docker-compose.example.yml

COMPOSE_FILE=docker-compose.yml:docker-compose-local.yml:docker-compose-creads.yml

#######################################
# Containers Customization
#######################################

### MAILHOG ###########################

MAILHOG_PORT_SMTP=1025
MAILHOG_PORT_WEB=8025

### MYSQL #############################

MYSQL_DATABASE=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=default
MYSQL_VERSION=latest

### REDIS #############################

REDIS_PORT=6379
REDIS_VERSION=alpine

### WORKSPACE #########################

WORKSPACE_NODE_VERSION=node
WORKSPACE_NVM_VERSION=0.34.0
WORKSPACE_PHP_VERSION=7
WORKSPACE_PHPUNIT_VERSION=
