#############################
# General Setup
#############################

### Application Path ###
# Point to your code, will be available at `/var/www`.

APPLICATION=../

#############################
# Containers Customization
#############################

### WORKSPACE ###############

WORKSPACE_NODE_VERSION=node
WORKSPACE_NVM_VERSION=0.34.0
WORKSPACE_PHP_VERSION=7
WORKSPACE_PHPUNIT_VERSION=
