#############################
# General Setup
#############################

### Application Path ###
# Point to your code, will be available at `/var/www`.

APPLICATION=../

### PHP Version #############
# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 71

PHP_VERSION=71

### Data Path ###############
# Choose storage path on your machine. For all storage systems.

DATA_SAVE_PATH=./data

### Docker compose files ###
# Select which docker-compose files to include.
# If using docker-sync. Set the value to: docker-compose.yml:docker-compose.sync.yml

COMPOSE_FILE=docker-compose.yml

### Docker Host IP ###
# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`

DOCKER_HOST_IP=10.0.75.1

#############################
# Containers Customization
#############################

### WORKSPACE ###############

WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222

### PHP #####################

PHP_CUSTOM_CONFIG_PATH=./php/custom.ini
PHP_HOST_LOG_PATH=./logs/php
PHP_INSTALL_ICU_VERSION=60.1
PHP_INSTALL_APCU=false
PHP_INSTALL_APCU_BC=false
PHP_INSTALL_OPCACHE=false

### NGINX ###################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### MYSQL ###################

MYSQL_VERSION=5.5
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CUSTOM_CONFIG_PATH=./mysql/my.cnf

### REDIS ###################

REDIS_PORT=6379

### ELASTICSEARCH ###########

ELASTICSEARCH1_PORT_1=9200
ELASTICSEARCH1_PORT_2=9300

### KIBANA ##################

KIBANA41_PORT=5601

### MAIL ####################

MAILCACTCHER_PORT_SMTP=1025
MAILCACTCHER_PORT_WEB=1080
MAILDEV_PORT_SMTP=2025
MAILDEV_PORT_WEB=2080
MAILHOG_PORT_SMTP=3025
MAILHOG_PORT_WEB=3080

### ELK #####################

ELK_CONFIG_PATH=./elk/logstash
ELK_CONFIG_PATTERN_PATH=./elk/logstash/patterns
ELK_PORT=81

### DOCKER-SYNC #############

# osx: 'native_osx' (default)
# linux: docker-sync not required

DOCKER_SYNC_STRATEGY=native_osx
DOCKER_SYNC_EXCLUDES=['lopidock', '.*/.git', '.*/node_modules', '.*/bower_components', '.*/sass-cache', '.*/.sass-cache', '.scss', '.sass', '.gitignore']
