#######################################
# General Setup
#######################################

### Application Path ##################

# Point to your code, will be available at `/var/www`.
APPLICATION=../

### Data Path #########################

# Choose storage path on your machine. For all storage systems.
DATA_SAVE_PATH=./data

#######################################
# Containers Customization
#######################################

### MYSQL #############################

MYSQL_CUSTOM_CONFIG_PATH=./mysql/etc/mysql/conf.d/my.cnf
MYSQL_DATABASE=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_TIMEZONE=UTC
MYSQL_USER=default
MYSQL_VERSION=latest

### REDIS #############################

REDIS_PORT=6379
REDIS_VERSION=alpine

### WORKSPACE #########################

WORKSPACE_NODE_VERSION=node
WORKSPACE_NVM_VERSION=0.34.0
WORKSPACE_PHP_VERSION=7
WORKSPACE_PHPUNIT_VERSION=
