#############################
# General Setup
#############################

### Application Path ###
# Point to your code, will be available at `/var/www`.

APPLICATION=../

#############################
# Containers Customization
#############################

### WORKSPACE ###############

WORKSPACE_VERSION_PHP=7
