input {
  file {
    type => "nginx_error"
    path => "/var/log/nginx/symfony4_error.log"
    start_position => beginning
  }
  file {
    type => "nginx_access"
    path => "/var/log/nginx/symfony4_access.log"
  }
  file {
    type => "symfony4_dev"
    path => "/var/www/symfony/var/log/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony4_prod"
    path => "/var/www/symfony/var/log/prod.log"
    start_position => beginning
  }
  file {
    type => "plateforme_app_dev"
    path => "/var/www/plateforme/app/app/logs/dev.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony4_dev", "symfony4_prod", "plateforme_app_dev"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
