input {
  file {
    type => "nginx_global_access"
    path => "/var/log/nginx/global-access.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_global_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
